/* FONT PATH
 * -------------------------- */

@font-face {
  font-family: 'micon';
  font-style: normal;
  font-weight: 400;
  src: url('@{mi-font-path}/micon.eot');
  src: url('@{mi-font-path}/micon.eot?#iefix') format('embedded-opentype'),
    url('@{mi-font-path}/micon.woff2') format('woff2'),
    url('@{mi-font-path}/micon.woff') format('woff'),
    url('@{mi-font-path}/micon.ttf') format('truetype'),
    url('@{mi-font-path}/micon.svg#micon') format('svg');
}

.mi {
  font-family: 'micon';
  font-weight: 400;
}
